# jellyfin-plugin-mediasegment-editor-endpoints

./: JellyfinPluginMediaSegmentEditorEndpoints.csproj  JellyfinPluginMediaSegmentEditorEndpoints.sln  Plugin.cs  README.md
Configuration/: PluginConfiguration.cs  configPage.html
Controllers/: MediaSegmentsApiController.cs
